{
  "name": "stock-transfer-management-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:frontend",
    "build:all": "npm run build:frontend && npm run build:backend",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck"
  }
}
